<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Diogo Portfolio</title>
</head>
<body>
    <header id="home">
        <div class="headerAnimation">
            <h1 class="hello">Hello, I am DIOGO LEITE.</h1>
            <h2 class="portfolio">I am studying to become a full-stack developer. This is my Portfolio!</h2>
            <a class="header-button" href="#portfolio">View my work</a></button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a class="home" href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <section class="about">

        </section>
        <section class="portfolio">

        </section>
        <section class="contact"></section>
    </main>




    <script src="./app.js"></script>
</body>
</html>